// ********** GENERAL **********
html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  line-height: 2;
  background-color: rgb(248, 248, 250);
  color: rgb(44, 42, 42);

}

h1 {
  font-size: 5em;
  margin-top: 20px;
}

h2 {
  margin-bottom: 20px;
  font-size: 3em;
}

h1, h2 {
  font-family: 'Acme', sans-serif;
}

h5, h3 {
  padding-bottom: 20px;
}

a {
  margin-left: 5px;
}

hr {
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

ul {
  margin-bottom: 0;
}

li {
  list-style: none;
}

// ********** HOME **********
.home {
  background-image: url("../images/red-carpet.jpg"); 
  position: fixed; 
  background-size: cover;
  top: 0; 
  left: 0;
  min-width: 100%;
  min-height: 100%;
  color: white;
  display: flex;
  text-align: center;
}

// ********** INDEXES **********
.index {
  padding-top: 50px;
}

.index .list-points {
  text-decoration: none;
}

.index button {
  border-radius: 8px;
  font-size: 10px;
  line-height: normal;
}

.index a {
  margin-top: 30px;
}

// ********** DETAILS **********
.details {
  padding-top: 30px;
  padding-left: 30px;
}

.details #card {
  margin-top: 30px;
  width: 70%;
  height: auto;
  text-align: center;
}

.details img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.details .text {
  padding-top: 5%;
  padding-left: 5%;
}

.details p {
  font-size: 1.3em;
  font-style: italic;
}

.details .btn-center {
  justify-content: center;
}

.details .card-foot {
  margin-top: 5%;
}

// ********** FORMS **********
.edit-form, .add-form {
  padding-top: 5%;
}

h3.forms {
  font-size: 2em;
  text-align: center;
}

.edit-form label, .add-form label {
  font-size: 1.3em;
}

.edit-form button, .add-form button {
  margin-top: 5%;
  padding: .3rem 1rem;
}


