body {
  box-sizing: border-box;
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif; }

*,
*::after,
*::before {
  padding: 0;
  margin: 0; }

a {
  color: #00B7FF; }

.liste-celeb {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.liste-celeb li {
  list-style: none; }

span {
  font-family: monospace; }

aside {
  font-size: 15em; }

.ugly-container {
  width: 100vw;
  height: 100vh;
  background-image: url(../images/background-img.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

h1 {
  font-size: 20em; }

h2 {
  padding: 100px;
  text-align: center; }

.form.samples.kit .instrument {
  min-height: 200px;
  flex: 1;
  max-width: 300px;
  background: dodgerblue; }

.form.samples.kit #instruments {
  justify-content: flex-start; }

.form {
  display: flex;
  flex-direction: column;
  max-width: 540px;
  margin-bottom: 20px;
  padding: 10px; }

.form .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 15px; }

.form .row.justify-start {
  justify-content: start; }

.form .label {
  cursor: pointer; }

.btn {
  outline: none;
  background: black;
  color: whitesmoke;
  cursor: pointer;
  border-color: black; }

.btn.is-active,
.btn:hover {
  background: whitesmoke;
  color: black; }

.form .input,
.form .btn {
  height: 38px; }

.form textarea.input {
  min-height: 38px;
  height: 100px;
  width: 100%;
  max-width: 100%; }

.form .input,
.form textarea.input,
.form .btn {
  border: 1px solid black; }

.form .input {
  padding: 5px 0 5px 20px;
  margin-bottom: 15px;
  width: 100%;
  outline: none; }

.form select,
.form .input,
.form option {
  background: whitesmoke; }

.form .input.color {
  height: 32px;
  width: 32px;
  padding: 0; }

.form .row > .input,
.form .row > .btn {
  margin: 0; }

.form .row > .input + .icon {
  margin-left: 20px; }

.form .btn,
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 30vw;
  cursor: pointer;
  outline: none;
  margin-top: 15px; }

.delete-btn,
.no-delete-btn,
.update-btn {
  border-radius: 25px;
  width: 150px;
  height: 50px;
  background-color: #780508;
  color: white; }

.uglier-container {
  background-color: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 15px;
  width: 100vw; }

.unit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 15px; }

/*# sourceMappingURL=style.css.map */